<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/controle.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Jogos</title>
</head>
<body>
    <header>
        <h1>Top gameS</h1>
        <P>Aqui você encontra tudo sobre jogos clássicos e novos.</P>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="jogos.html">Jogos que vou jogar</a>
    </nav>
    <main>
        <article>
            <h2>Próximo Assassin's Creed</h2>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/acbasim-pq.jpg" type="image/jpg">
                <img class="pequena" src="imagens/acbasim.jpg" alt="Imagem do Basim de Assassin's Creed Valhalla">
            </picture>
            <p>O nome provisório do jogo seria <strong>"Rift"</strong>. Ao que tudo indica, trata-se de um jogo com escala <strong>inferior</strong> aos Assassin's Creed mais recentes, que eram absurdamente gigantes. Podemos esperar, inclusive, por um <strong>gameplay com mais necessidade de ser furtivo</strong>, algo que remete ao início da série.</p>
            <p>Sem uma data de lançamento definida ou mesmo anúncio oficial, o spinoff deve ser lançado até o início de <strong>2023</strong>. O protagonista, em tese, será <strong>Basim</strong>, um importante personagem de <strong>Assassin's Creed Valhalla</strong>. Contudo, obviamente, não há informações a respeito de como seria o envolvimento dele na história — se teremos uma sequência direta, por exemplo, ou um prequel.</p>
            <h2>Sony no PC</h2>
            <p>Com os lançamentos de <strong>Horizon: Zero Dawn, Days Gone, God of War</strong> e <strong>Uncharted: Legacy of Thieves Collection</strong> para PC, a Sony surpreendeu muitos fãs que acreditavam que seu foco permaneceria sempre nas plataformas <strong>PlayStation</strong>. No entanto, embora a empresa já estude trazer mais games de seu catálogo para os <strong>computadores</strong>, isso não vai entrar na frente de sua estratégia para <strong>consoles</strong>, conforme revela uma entrevista concedida por <strong>Hermen Hulst</strong>, chefe do PlayStation Studios.</p>
            <h2>Nova promessa</h2>
                <div id="imagem"><img src="imagens/capa-pq.jpg" id="imgesquerda" alt="Capa do jogo Forspoken"></div>
                    
            <div id="texto"><p><strong>Forspoken</strong> é um futuro jogo eletrônico de RPG de ação desenvolvido pela <strong>Luminous Productions</strong> e publicado pela <strong>Square Enix</strong>. Será lançado em 11 de outubro de 2022 para <strong>PC</strong> e <strong>PlayStation 5</strong>.</p>
            <p>A protagonista <strong>Frey Holland</strong>, é uma jovem que é transportada de Nova Iorque para o mundo de fantasia de <strong>Athia</strong> e usa poderes mágicos para viajar por ele e sobreviver a fim de encontrar o caminho de casa. <strong>Athia</strong> está sob o domínio tirânico dos <strong>Tantas</strong>, que inclui <strong>Tanta Sila</strong>, a "Tanta da Força", e <strong>Tanta Prave</strong>, a "Tanta da Justiça". Outros personagens incluem o <strong>bracelete sensível</strong> de Frey, <strong>Cuff</strong>, a arquivista Johedy, e Auden.</p>
            <p>No início do desenvolvimento, o jogo era conhecido sob o título <strong>Project Athia</strong>. Ele está sendo desenvolvido para aproveitar as vantagens dos recursos gráficos do <strong>PlayStation 5</strong>. As tecnologias apresentadas no jogo incluem <strong>ray tracing</strong> para efeitos de iluminação aprimorados e <strong>geração procedural</strong> para a criação de locais em grande escala.</p>
            <p>O jogo será um exclusivo de console para o <strong>PlayStation 5 por dois anos</strong>. Ella Balinska (Dubladora de Frey) comentou que ela imediatamente se conectou com a personagem.</p>
            </div>
                
            <h2>Um clássico de cara nova</h2>
            <img class="pequena" src="imagens/logo-shadow-warrior500.png" alt="Logo do jogo Shadow Warrior 3">
            <p><strong>Shadow Warrior</strong> é um jogo eletrônico de tiro em primeira pessoa desenvolvido pela <strong>3D Realms</strong> e lançado em 13 de Maio de 1997 por vias da GT Interactive. <strong>Shadow Warrior</strong> foi desenvolvido usando o motor gráfico melhorado de Ken Silverman, o <strong>Build Engine</strong>, utilizado anteriormente em outro jogo desenvolvido pela <strong>3D Realms</strong>, o popular <strong>Duke Nukem 3D</strong>.</p>
            <p>em 2013 ganhou um reboot, agora desenvolvido pela <strong>Devolver Digital</strong>, com o mesmo personagem <strong>Lo Wang</strong> em uma era moderna com bases e elementos na <strong>mitologia asiática</strong>, os quais foram redesenhados com novos gráficos 3D e novos recursos de jogabilidade, além de ser uma homenagem ao clássico FPS.</p>
            <p> Após seu lançamento, o jogo foi recebido com críticas positivas. Uma sequência foi lançada em 2016, mais tarde, tivemos o mais novo jogo da franquina, <strong>Shadow Warrior 3</strong> lançado em 2022.</p>

                <aside class="estilo">
                    <h3>Você sabia?</h3>
                    <p>Algumas curiosidades sobre o mundo dos games, para ver mais, <a href="curiosidades.html">clique aqui</a>.</p>
                    <ul>
                        <li>73,4% dos brasileiros jogam jogos eletrônicos.</li>
                        <li>Das empresas desenvolvedoras, 71% são microempresas.</li>
                        <li>O público gamer cresceu 7,1% no Brasil de 2020 em comparação a 2019.</li>
                    </ul>
                </aside>
            </article>
                </main>



    <footer>
        <p>Desenvolvido por Leonardo Barbosa</p>
    </footer>
    
</body>
</html>